{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "parcel src/index.html --public-url /",
    "build": "parcel build src/index.html --public-url ./"
  },
  "dependencies": {
    "@mui/material": "^5.2.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "lowdb": "^3.0.0",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
